<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
            background: #3498db;
            /* fallback for old browsers */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #d1 {
            font-size: 30px;
            color: white;
            padding: 30px;
            border: 2px solid red;
            border-radius: 10px;
            background: linear-gradient(rgba(69, 165, 79, 0.6), rgba(225, 1, 1, 0.6));
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <script>
        let dr = document.getElementById("d1")
        function fun() {
            var d = new Date();
            dr.innerHTML = d.toLocaleTimeString()
        }
        setInterval(fun, 1000)
    </script>
</body>

</html>