<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curosal 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        .text{
            position: absolute;
            top: 20%;
            left: 30px;
            width: 50%;
            color: white;
            font-size: 30px;
        }
        .left,.right{
            font-size: 35px;
            color: crimson;
            font-weight: bolder;
            position: absolute;
            background: transparent;
        }
        .left{
            top: 48%;
            left: 15px;
        }
        .right{
            top: 48%;
            right: 15px;
        }
        .fa-circle{
            color: chocolate;
        }
        .fa-solid{
            font-size: 20px;
            color: blue;
        }
        .dot{
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="z1.jpg" alt="img"/>
        <div class="text">Text 1</div>
        <button class="left" onclick="bkw()"> &lt;</button>
        <button class="right" onclick="fwd()"> &gt;</button>
        <div class="dot">
            <i class="fa-solid fa-circle" onclick="seti(0)"></i>
            <i class="fa-regular fa-circle" onclick="seti(1)"></i>
            <i class="fa-regular fa-circle" onclick="seti(2)"></i>
            <i class="fa-regular fa-circle" onclick="seti(3)"></i>
            <i class="fa-regular fa-circle" onclick="seti(4)"></i>
            <i class="fa-regular fa-circle" onclick="seti(5)"></i>
        </div>
        <script>
            let i=0
            let a = ['z1.jpg','z2.jpg','z3.jpg','z4.jpg','z5.jpg','z6.jpg']
            let x = ['Text 1','Text 2','Text 3','Text 4','Text 5','Text 6',]
            let dotref=document.querySelectorAll(".dot i")
            function fwd(){
                dotref[i].className="fa-regular fa-circle"
                i++
                if(i>=6){
                    i=0
                }
                document.getElementsByTagName("img")[0].src=a[i]
                document.getElementsByClassName("text")[0].innerHTML=x[i]
                dotref[i].className="fa-solid fa-circle"
            }
            function bkw(){
                dotref[i].className="fa-regular fa-circle"
                i--
                if(i==-1){
                    i=5
                }
                document.getElementsByTagName("img")[0].src=a[i]
                document.getElementsByClassName("text")[0].innerHTML=x[i]
                dotref[i].className="fa-solid fa-circle"
            }
            function seti(ind){
                dotref[i].className="fa-regular fa-circle"
                i=ind
                document.getElementsByTagName("img")[0].src=a[i]
                document.getElementsByClassName("text")[0].innerHTML=x[i]
                dotref[i].className="fa-solid fa-circle"
            }
            setInterval(fwd,5000)
        </script>
    </div>
</body>
</html>