<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            outline: none;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: dimgray;
        }
        div{
            padding: 20px;
            width: auto;
            height: 400px ;
            background-color: gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            box-shadow: 0px 0px 6px 6px black;
            min-width: 400px;
        }
        button{
            width: 40%;
            height: 28px;
            font-size: 15px;
            border-radius: 5px;
            border: grey;
        }
        h1{
            color: white;
            text-shadow: 0px 0px 10px red;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="h1"></h1>
        <button onclick="logout()">Logout</button>
        <button onclick="deleteaccount()">Delete Account</button>
    </div>
    <script>
        let h1=document.getElementById("h1")
        h1.innerHTML="Welcome MR. "+ localStorage.getItem("name")
        let logout=()=>{
            window.location="11 login.html"
        }
        let deleteaccount=()=>{
            localStorage.removeItem("name")
            localStorage.removeItem("email")
            localStorage.removeItem("password")
            window.location="11 register.html"
        }
    </script>
</body>
</html>