<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Flipcart</title>
    <style>
        *{
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        .con{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 25px;
        }
        .prod{
            width: 35%;
            height: 450px;
            background-color: grey;
            border: 2px solid white;
            box-shadow: 0px 0px 5px 5px white;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        .img{
            width: 100px;
            height: 100px;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: justify;
            font-size: 18px;
            color: yellow;
        }
        button{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <script>
        fetch("https://fakestoreapi.com/products").
        then((response)=>response.json()).
        then(data=>{
            // console.log(data)
            let dr=document.getElementsByClassName("con")[0]
            let str=""
            data.forEach((item)=>{
                str=str+`<div class="prod">
                    <h1>Title : ${item.title}</h1>
                    <h1>Price : ${item.price}</h1>
                    <p><b>Desc : </b>${item.description}</p>
                    <p>Category : ${item.category}</p>
                    <div class="img"><img src="${item.image}"></div>
                    <h2>Rating : ${item.rating.rate}(by ${item.rating.count})</h2>
                    <button>Add to Cart</button>
                    </div>`
            })
            dr.innerHTML=str
        })
    </script>
</body>
</html>