<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 70%;
            height: 500px;
            margin: auto;
        }
        h1{
            width: 100%;
            padding: 20px 0px;
            text-align: center;
        }
        .box{
            padding: 20px 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="main">
            <h1>Number Guessing</h1>
            <div class="box">
                <p>Guess a number between 1-100</p>
                <p id="op">Enter a number below</p>
                <div class="num">
                    <input type="text" id="num"/>
                    <button onclick="fun(this)">Check</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let x=Math.round(Math.random()*100)
        function fun(e){
            let ip=document.getElementById('num')
            let op=document.getElementById('op')
            console.log(x)
            if (x == ip.value){
                op.innerHTML='You guessed the correct number, The number is '+ x
            }
            else if(x>ip.value){
                op.innerHTML='The number is too low'
            }
            else{
                op.innerHTML='The number is too high'
            }
        }
    </script>
</body>
</html>