<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }

        .con {
            width: 100%;
            height: 100vh;
        }

        .main {
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .ip,
        .length,
        .pal {
            width: 80%;
            height: 30px;
        }

        #ip {
            width: 100%;
            height: 30px;
            font-size: 20px;
        }

        #pal,
        #len {
            height: 30px;
            font-size: 15px;
        }

        button {
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="main">
            <div class="ip">
                <input type="text" placeholder="enter text" id="ip" />
            </div>
            <div class="length">
                <input type="text" id="len" />
                <button onclick="fun(this)">Check Length</button>
            </div>
            <div class="pal">
                <input type="text" id="pal" />
                <button onclick="fun2(this)">Check Palindrome</button>
            </div>
        </div>
    </div>

    <script>
        function fun(e) {
            let ip = document.getElementById('ip').value
            let len = document.getElementById('len')
            len.value = ip.length
        }
        function fun2(e) {
            let ip = document.getElementById('ip').value
            let pal = document.getElementById('pal')
            f = true
            for (let i = 0, j = ip.length - 1; i < j; i++, j--) {
                if (ip[i] != ip[j]) {
                    f = false
                    pal.value = 'Not'
                    break
                }
            }
            if (f) {
                pal.value = 'yes'
            }
        }
    </script>
</body>

</html>