<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curosal</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: black;
        }

        .imgbox {
            width: 1380px;
            height: 330px;
            display: flex;
            position: relative;
        }

        .imgs {
            width: 460px;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            top: 20px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            z-index: 10;
            background-image: linear-gradient(rgba(206, 33, 33, 0.6),rgba(224, 233, 241, 0.6));
            background-size: 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .button {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="imgbox">
            <div class="imgs"><span>Heading 1</span><img src="z1.jpg" alt="img" /></div>
            <div class="imgs"><span>Heading 2</span><img src="z2.jpg" alt="img" /></div>
            <div class="imgs"><span>Heading 3</span><img src="z3.jpg" alt="img" /></div>
        </div>
        <div class="button">
            <button onclick="prev()">Previous</button>
            <button onclick="next()">Next</button>
        </div>
    </div>
    <script>
        let img = document.getElementsByTagName("img")
        let text=document.getElementsByTagName("span")
        let imgarr = ["z1.jpg", "z2.jpg", "z3.jpg", "z4.jpg", "z5.jpg", "z6.jpg"]
        let textarr=["Heading 1","Heading 2","Heading 3","Heading 4","Heading 5","Heading 6"]
        let ind1=0
        let ind2=1
        let ind3=2
        let prev = () => {
            if ( ind1== 0) {
                ind1=5
                img[0].src=imgarr[ind1]
                text[0].innerHTML=textarr[ind1]
             }
             else{
                ind1--
                img[0].src=imgarr[ind1]
                text[0].innerHTML=textarr[ind1]
             }

             if ( ind2== 0) {
                ind2=5
                img[1].src=imgarr[ind2]
                text[1].innerHTML=textarr[ind2]
             }
             else{
                ind2--
                img[1].src=imgarr[ind2]
                text[1].innerHTML=textarr[ind2]
             }
             
             if ( ind3== 0) {
                ind3=5
                img[2].src=imgarr[ind3]
                text[2].innerHTML=textarr[ind3]
             }
             else{
                ind3--
                img[2].src=imgarr[ind3]
                text[2].innerHTML=textarr[ind3]
             }

        }
        let next = () => {
            if ( ind1== 5) {
                ind1=0
                img[0].src=imgarr[ind1]
                text[0].innerHTML=textarr[ind1]
             }
             else{
                ind1++
                img[0].src=imgarr[ind1]
                text[0].innerHTML=textarr[ind1]
             }

             if ( ind2== 5) {
                ind2=0
                img[1].src=imgarr[ind2]
                text[1].innerHTML=textarr[ind2]
             }
             else{
                ind2++
                img[1].src=imgarr[ind2]
                text[1].innerHTML=textarr[ind2]
             }
             
             if ( ind3== 5) {
                ind3=0
                img[2].src=imgarr[ind3]
                text[2].innerHTML=textarr[ind3]
             }
             else{
                ind3++
                img[2].src=imgarr[ind3]
                text[2].innerHTML=textarr[ind3]
             }
        }
        setInterval(next,5000)
    </script>
</body>

</html>