<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        .con {
            width: 100%;
            height: 100vh;
        }

        .main {
            width: 400px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            background-color: aliceblue;
        }

        .ip {
            width: 90%;
        }

        .ip input {
            width: 93%;
            height: 50px;
            padding-right: 20px;
            text-align: right;
            font-size: 25px;
            box-sizing: border-box;
        }

        .op {
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        .op button {
            font-size: 20px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="main">
            <div class="ip">
                <input type="text" id="inp" />
            </div>
            <div class="op">
                <button onclick="fun('ac')">AC</button>
                <button onclick="fun('c')">C</button>
                <button onclick="fun('%')">%</button>
                <button onclick="fun('/')">/</button>
                <button onclick="fun('1')">1</button>
                <button onclick="fun('2')">2</button>
                <button onclick="fun('3')">3</button>
                <button onclick="fun('*')">*</button>
                <button onclick="fun('4')">4</button>
                <button onclick="fun('5')">5</button>
                <button onclick="fun('6')">6</button>
                <button onclick="fun('+')">+</button>
                <button onclick="fun('7')">7</button>
                <button onclick="fun('8')">8</button>
                <button onclick="fun('9')">9</button>
                <button onclick="fun('-')">-</button>
                <button onclick="fun('00')">00</button>
                <button onclick="fun('0')">0</button>
                <button onclick="fun('.')">.</button>
                <button onclick="fun('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        let str = ""
        let ip = document.getElementById('inp')
        function fun(e) {
            if (e == '=') {
                str = eval(str)
                ip.value = str
                str = ""
            }
            else if (e == 'ac') {
                str = ""
                ip.value = ""
            }
            else if (e == 'c') {
                str = str.slice(0, str.length - 1)
                ip.value = str
            }
            else {
                str = str + e
                ip.value = str
            }
        }
    </script>
</body>

</html>