<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 50%;
            height: 90vh;
        }
        h1{
            width: 100%;
            background-color: brown;
            color: white;
            text-align: center;
            padding: 10px 0px;
        }
        .p{
            width: 100%;
            text-align: center;
            padding: 20px 0px;
            font-size: 25px;
        }
        .game{
            width: 100%;
            height: 72%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        h2{
            font-size: 70px;
            color: white;
        }
        input{
            width: 80%;
            height: 50px;
            display: block;
            font-size: 30px;
            padding-left: 20px;
        }
        button{
            width: 300px;
            height: 40px;
            font-size: 30px;
            background-color: crimson;
            color: white;
            border-radius: 15px;
        }
        .dp{
            font-size: 25px;
        }
        #prev,#show{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Number Guessing Game</h1>
        <p class="p">Try and guess a random number between 1 and 100</p>
        <p class="p">you hav 10 attempts to guess the right number</p>
        <div class="game">
            <h2>Guess a number</h2>
            <input type="text" placeholder="Enter number" id="inp"/>
            <button onclick="sub()">Submit Guess</button>
            <button onclick="fun()" style="display: none;">Restart</button>
            <p class="dp">Previous Guesses:</p>
            <div id="prev"></div>
            <p class="dp">Guesses Remaining: <span>10</span></p>
            <div id="show"></div>
        </div>
    </div>
    <script>
        let inp=document.getElementById("inp")
        let c=10
        let a=[]
        let r=Math.floor(Math.random()*100)
        let count=document.getElementsByTagName("span")[0]
        let prev=document.getElementById("prev")
        let show=document.getElementById("show")
        let button=document.getElementsByTagName("button")
        console.log(r)
        function sub(){
            a.push(inp.value)
            if(c==1){
                show.innerHTML="you have lost, restart the game, The Number is "+r
                prev.innerHTML=a
                c--
                count.innerHTML=c
                inp.value=""
                button[0].style.display="none"
                button[1].style.display="block"
            }
            else if(inp.value==r){
                c--
                show.innerHTML="You guessed the correct number "+r
                count.innerHTML=c
                inp.value=""
                prev.innerHTML=a
                button[0].style.display="none"
                button[1].style.display="block"
            }
            else if(inp.value<r){
                c--
                show.innerHTML="Too Low!"
                count.innerHTML=c
                inp.value=""
                prev.innerHTML=a
            }
            else{
                c--
                show.innerHTML="Too High!"
                count.innerHTML=c
                inp.value=""
                prev.innerHTML=a
            }
        }
        function fun(){
            window.location="test 3.4.html"
        }
    </script>
</body>
</html>