<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        .con {
            width: 100%;
            height: 95vh;
        }

        .main {
            width: 400px;
            margin: auto;
            background-color: aliceblue;
        }

        .ip {
            width: 100%;
            padding: 10px;
        }

        #ip {
            width: 77%;
            height: 38px;
            font-size: 20px;
            text-align: right;
            padding-right: 5px;
        }

        button {
            width: 15%;
            height: 45px;
        }

        #op {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="main">
            <h1>To Do List</h1>
            <div class="ip">
                <input type="text" id="ip" />
                <button onclick="fun(this)" />+</button>
            </div>
            <div id="op">

            </div>
        </div>
    </div>
    <script>
        function fun(e) {
            let li = document.createElement('li')
            let op = document.getElementById('op')
            li.innerHTML = document.getElementById('ip').value
            op.appendChild(li)
            document.getElementById('ip').value = ''
            // li.addEventListener('dblclick', function () {
            //     op.removeChild(li);
            // })
            
            li.ondblclick=function(){
                op.removeChild(li);
            }
            li.onclick=function(){
                li.style.textDecoration='line-through'
            }
           
        }



    </script>
</body>

</html>