<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 0px;
            border: 0px;
            margin: 0px;
        }

        .con {
            background-color: rgba(66, 36, 94, 0.834);
            width: 100%;
            height: 93vh;
            padding-top: 50px;
        }

        .con1 {
            height: 40vh;
            width: 60%;
            margin: auto;
            border: 2px solid red;
            margin-bottom: 50px;
            background-color: white;
            font-size: 18px;
            font-family: Roboto;
            padding: 15px;
            word-spacing: 5px;
        }

        .con2 {
            height: 20vh;
            width: 60%;
            background-color: aquamarine;
            margin: auto;
            display: flex;
            gap: 50px;
        }

        button {
            height: 30px;
            width: 30px;
            border-radius: 10px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .black {
            background-color: black;
        }

        h3 {
            padding: 20px;

        }

        .btn {
            height: 40px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="con1" id="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, vitae inventore neque praesentium vero perspiciatis beatae velit architecto asperiores distinctio, reiciendis delectus, illo deleniti provident blanditiis accusamus et debitis? Tempore?
        </div>
        <div class="con2">
            <div>
                <h3>Font Family:</h3>
                <select onchange="fun(this)">
                    <option value="1">Default</option>
                    <option value="2">Arial</option>
                    <option value="3">Cambria</option>
                    <option value="4">Monospace</option>
                    <option value="5">Georgia</option>
                </select>
            </div>
            <div>
                <h3>Font Size:</h3>
                <input type="range" min="8" max="30" onchange="fun1(this)" />
            </div>
            <div>
                <h3>Font Color:</h3>
                <button class="red"></button>
                <button class="blue"></button>
                <button class="black"></button>
                <button class="green"></button>
            </div>
            <div>
                <h3>Font Style</h3>
                <button class="btn">Normal</button>
                <button class="btn">Cursive</button>
                <button class="btn">Light</button>
                <button class="btn">Bold</button>
            </div>
        </div>

    </div>
    <script>
        let iptTextField = document.getElementById("text")

        let fun = (e) => {

            if (e.value == 2) {
                console.log(e.value)
                iptTextField.style.fontFamily = "arial"

            }
            else if (e.value == 3) {
                console.log(e.value)
                iptTextField.style.fontFamily = "Cambria"
            }
            else if (e.value == 4) {
                console.log(e.value)
                iptTextField.style.fontFamily = "monospace"
            }
            else if (e.value == 5) {
                console.log(e.value)
                iptTextField.style.fontFamily = "georgia"
            }
            else {
                console.log("Siri")
                iptTextField.style.fontFamily = "san-sarif"
            }
        }
        let fun1 = (e) => {
            console.log(e.value)
            iptTextField.style.fontSize = e.value+"px"
        }
    </script>

</body>

</html>