<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            border: 0px;
        }

        .con {
            width: 70%;
            margin: auto;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        input {
            width: 100%;
            height: 30px;
            font-size: 25px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        button {
            width: 70px;
            height: 30px;
            font-size: 25px;
            background-color: royalblue;
            color: white;
        }

        #taskbox {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: auto;
        }

        #tasks {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #checkbox {
            width: 30px;
            height: 30px;
        }

        #innertask {
            width: 90%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            border-left: 4px solid blue;
            border-radius: 5px;
            font-size: 25px;
            background-color: rgb(224, 240, 254);
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>TODOS</h1>
        <h2>Create Task</h2>
        <input type="text" placeholder="What needs to be done?" />
        <button onclick="add()">Add</button>
        <h2>My Tasks</h2>
        <div id="taskbox"></div>
        <button onclick="save()">Save</button>
    </div>
    <script>
        let input = document.getElementsByTagName("input")[0]
        let add = () => {
            let todo = localStorage.getItem("todos")
            if (input.value != "") {
                input.style.border = "none"
                if (todo == null) {
                    a = []
                    a.push(input.value)
                    todo = localStorage.setItem('todos', JSON.stringify(a))
                }
                else {
                    a = JSON.parse(todo)
                    a.push(input.value)
                    todo = localStorage.setItem('todos', JSON.stringify(a))
                }
            }
            else {
                input.style.border = "2px solid red"
                input.style.borderRadius = "5px"
            }
            disp()
            input.value = ""
        }
        let disp = () => {
            todo = localStorage.getItem('todos')
            let task = document.getElementById("taskbox")
            str = ''
            a = JSON.parse(todo)
            for (let i = 0; i < a.length; i++) {
                str = str + `<div id='tasks'>
                    <input type="checkbox" onclick="checkbox(${i})" id="checkbox" name="cb"/>
                    <div id="innertask">
                        <label for="cb" onclick="check(${i})">${a[i]}</label>
                        <i class="fa-regular fa-trash-can" onclick="del(${i})"></i>
                        </div>
                    </div>`
            }
            task.innerHTML = str
        }
        let del = (ind) => {
            todo=localStorage.getItem("todos")
            a=JSON.parse(todo)
            a.splice(ind,1)
            todo=localStorage.setItem('todos',JSON.stringify(a))
            disp()
        }
        let checkbox = (ind) => {
            let task = document.getElementsByTagName("label")[ind]
            task.style.textDecoration = "line-through"
        }
        let check = (ind) => {
            let task = document.getElementsByTagName("label")[ind]
            task.style.textDecoration = "line-through"
        }
        disp()
    </script>
</body>

</html>