<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            border: 0px;
        }

        .con {
            width: 70%;
            margin: auto;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        input {
            width: 100%;
            height: 30px;
            font-size: 25px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100px;
            height: 30px;
            font-size: 25px;
            background-color: royalblue;
            color: white;
            border-radius: 5px;
        }

        #namebox {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: auto;
        }

        #namefield {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #innernames {
            width: 90%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            border-left: 4px solid blue;
            border-radius: 5px;
            font-size: 25px;
            background-color: rgb(224, 240, 254);
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>Truth or Dare</h1>
        <h2>Enter names below</h2>
        <input type="text" placeholder="Enter name" />
        <button onclick="add()">Add</button>
        <h2>Participents</h2>
        <div id="namebox"></div>
        <button onclick="spin()">Spin</button>
        <button onclick="clearall()">Clear all</button>
    </div>
    <script>
        let input = document.getElementsByTagName("input")[0]
        let add = () => {
            let names = sessionStorage.getItem("names")
            if (input.value != "") {
                input.style.border = "none"
                if (names == null) {
                    a = []
                    a.push(input.value)
                    names = sessionStorage.setItem('names', JSON.stringify(a))
                }
                else {
                    a = JSON.parse(names)
                    a.push(input.value)
                    names = sessionStorage.setItem('names', JSON.stringify(a))
                }
            }
            else {
                input.style.border = "2px solid red"
                input.style.borderRadius = "5px"
            }
            disp()
            input.value = ""
        }
        let disp = () => {
            names = sessionStorage.getItem('names')
            let namebox = document.getElementById("namebox")
            str = ''
            a = JSON.parse(names)
            for (let i = 0; i < a.length; i++) {
                str = str + `<div id='namefield'>
                    <div id="innernames">
                        <span>${a[i]}</span>
                        <i class="fa-regular fa-trash-can" onclick="del(${i})"></i>
                        </div>
                    </div>`
            }
            namebox.innerHTML = str
        }
        let del = (ind) => {
            names = sessionStorage.getItem("names")
            a = JSON.parse(names)
            a.splice(ind, 1)
            names = sessionStorage.setItem('names', JSON.stringify(a))
            disp()
        }
        let clearall = () => {
            names = sessionStorage.getItem('names')
            a = JSON.parse(names)
            a = []
            names = sessionStorage.setItem('names', JSON.stringify(a))
            disp()
        }
        let spin = () => {
            names = sessionStorage.getItem('names')
            a = JSON.parse(names)
            let candidate=sessionStorage.setItem('candidate',a[Math.floor(Math.random()*a.length)])
            window.location='ysecond.html'
        }
        disp()
    </script>
</body>

</html>